<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Dienstplan 2 csv</title>
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      <!-- Javascript -->
      <script>
         $(function() {
            $( "#datepicker-end" ).datepicker({minDate:"+1d"});
            $( "#datepicker-end" ).datepicker("show");
            $( "#datepicker-end" ).datepicker("setDate", "+6m");
         });
      </script>
   </head>
   <body>

   <h4> Kalenderwochen nach <a href="https://de.wikipedia.org/wiki/ISO_8601">ISO 8601</a> </h4>
      <!-- HTML --> 
      <form action="planner.php" method="GET">
         <p> Auswahl Dienstplan </p>
         <input type="radio" name="table" value="kos18" required> KOS18
         <input type="radio" name="table" value="kos20"> KOS20 <br>
         <p> Heutige Wochennummer im Dienstplan </p>
         <input type="number" name="scheduleWeek" placeholder="woche im dienstplan" required><br>
         <p> Bis zum welchen Datum soll berechnet werden.
             Optimale Werte sind halbes Jahr oder ganzes Jahr </p>
         <input type="text" id="datepicker-end" name="datepicker-end" required>
         <input type="submit" value="Ausgabe">
      </form>
   </body>
</html>
